channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.4.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.3
  - aiosignal=1.3.1
  - alabaster=0.7.13
  - alsa-lib=1.2.8
  - amply=0.1.5
  - anndata=0.7.8
  - anyio=3.6.2
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arpack=3.7.0
  - asttokens=2.2.1
  - async-timeout=4.0.2
  - atk-1.0=2.38.0
  - attmap=0.13.2
  - attr=2.5.1
  - attrs=22.2.0
  - autodocsumm=0.2.6
  - babel=2.11.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - blinker=1.5
  - boto3=1.26.54
  - botocore=1.29.54
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.1
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - comm=0.1.2
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.7
  - cryptography=39.0.0
  - cudatoolkit=11.8.0
  - cudnn=8.4.1.50
  - cycler=0.11.0
  - datrie=0.8.2
  - dbus=1.13.6
  - debugpy=1.6.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dnspython=2.3.0
  - docutils=0.17.1
  - dpath=2.1.4
  - dropbox=11.36.0
  - entrypoints=0.4
  - exceptiongroup=1.1.0
  - executing=1.2.0
  - expat=2.5.0
  - fftw=3.3.10
  - filechunkio=1.8
  - filelock=3.9.0
  - flit=3.8.0
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - ftputil=5.0.4
  - gdk-pixbuf=2.42.10
  - gettext=0.21.1
  - ghostscript=9.54.0
  - giflib=5.2.1
  - gitdb=4.0.10
  - gitpython=3.1.30
  - glib=2.74.1
  - glib-tools=2.74.1
  - glpk=5.0
  - gmp=6.2.1
  - google-api-core=2.11.0
  - google-api-python-client=2.73.0
  - google-auth=2.16.0
  - google-auth-httplib2=0.1.0
  - google-auth-oauthlib=0.4.6
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.7.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.4.1
  - googleapis-common-protos=1.57.1
  - graphite2=1.3.13
  - graphviz=6.0.2
  - grpcio=1.51.1
  - gst-plugins-base=1.21.3
  - gstreamer=1.21.3
  - gstreamer-orc=0.4.33
  - gtk2=2.24.33
  - gts=0.7.6
  - h5py=3.4.0
  - harfbuzz=6.0.0
  - hdf5=1.12.1
  - httplib2=0.21.0
  - humanfriendly=10.0
  - icu=70.1
  - idna=3.4
  - igraph=0.10.3
  - imagemagick=7.1.0_58
  - imagesize=1.4.1
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.10.2
  - iniconfig=2.0.0
  - ipykernel=6.20.2
  - ipython=8.8.0
  - ipython_genutils=0.2.0
  - jack=1.9.21
  - jbig=2.1
  - jedi=0.18.2
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=5.1.3
  - jupyter_events=0.6.3
  - jupyter_server=2.1.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=3.5.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.19.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - leidenalg=0.9.1
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=7.87.0
  - libdb=6.2.32
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgcrypt=1.10.1
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgpg-error=1.46
  - libgrpc=1.51.1
  - libhwloc=2.8.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libllvm15=15.0.7
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.1
  - libprotobuf=3.21.12
  - librsvg=2.54.4
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libsystemd0=252
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=252
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - llvmlite=0.39.1
  - logmuse=0.2.6
  - loompy=3.0.6
  - lz4-c=1.9.3
  - magma=2.6.2
  - markdown=3.4.1
  - markdown-it-py=2.1.0
  - markupsafe=2.1.2
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - metis=5.1.0
  - mistune=2.0.4
  - mkl=2022.2.1
  - mpfr=4.1.0
  - mpg123=1.31.2
  - multidict=6.0.4
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-connector-python=8.0.31
  - mysql-libs=8.0.32
  - natsort=8.2.0
  - nbclassic=0.4.8
  - nbclient=0.7.2
  - nbconvert=7.2.8
  - nbconvert-core=7.2.8
  - nbconvert-pandoc=7.2.8
  - nbformat=5.7.3
  - nbsphinx=0.8.12
  - nccl=2.14.3.1
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - networkx=3.0
  - ninja=1.11.0
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - nspr=4.35
  - nss=3.82
  - numba=0.56.4
  - numpy=1.23.5
  - numpy_groupies=0.9.20
  - oauth2client=4.1.3
  - oauthlib=3.2.2
  - openjpeg=2.5.0
  - openssl=3.0.7
  - packaging=23.0
  - pandas=1.3.4
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - pango=1.50.12
  - paramiko=2.12.0
  - parso=0.8.3
  - patsy=0.5.3
  - pcre2=10.40
  - peppy=0.35.3
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=2.6.2
  - plotly=5.12.0
  - pluggy=1.0.0
  - ply=3.11
  - pooch=1.6.0
  - prettytable=3.6.0
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.36
  - pronto=0.12.2
  - protobuf=4.21.12
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pulseaudio=16.1
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.14.0
  - pygraphviz=1.10
  - pyjwt=2.6.0
  - pynacl=1.5.0
  - pynndescent=0.5.8
  - pynvml=11.4.1
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.2.1
  - python=3.9.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-irodsclient=1.1.6
  - python-json-logger=2.0.4
  - python_abi=3.9
  - pytorch=1.13.1
  - pytz=2022.7.1
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=25.0.0
  - qt-main=5.15.6
  - ratelimiter=1.2.0
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.2
  - requests-oauthlib=1.3.1
  - reretry=0.11.8
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.2.0
  - rsa=4.9
  - s3transfer=0.6.0
  - scanpy=1.9.1
  - scikit-learn=1.2.0
  - scipy=1.10.0
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - send2trash=1.8.0
  - session-info=1.0.0
  - setuptools=59.8.0
  - sip=6.7.5
  - six=1.16.0
  - slacker=0.14.0
  - sleef=3.5.1
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake=7.20.0
  - snakemake-minimal=7.20.0
  - sniffio=1.3.0
  - snowballstemmer=2.2.0
  - soupsieve=2.3.2.post1
  - sphinx=5.3.0
  - sphinx-autodoc-typehints=1.23.4
  - sphinx-copybutton=0.5.0
  - sphinx-rtd-theme=1.1.1
  - sphinx_rtd_theme=1.1.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - stack_data=0.6.2
  - statsmodels=0.13.5
  - stdlib-list=0.8.0
  - stone=3.3.1
  - stopit=1.1.2
  - suitesparse=5.10.1
  - tabulate=0.9.0
  - tbb=2021.7.0
  - tenacity=8.1.0
  - tensorboard=2.11.2
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - terminado=0.17.1
  - texttable=1.6.7
  - threadpoolctl=3.1.0
  - throttler=1.2.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomli-w=1.0.0
  - toposort=1.9
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.8.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - ubiquerg=0.6.2
  - umap-learn=0.5.3
  - unicodedata2=15.0.0
  - uritemplate=4.1.1
  - urllib3=1.26.14
  - veracitools=0.1.3
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.4.2
  - werkzeug=2.2.2
  - wheel=0.38.4
  - wrapt=1.14.1
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.2
  - yte=1.5.1
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - cell-blast==0.5.0
      - python-igraph==0.10.3
